# Default settings
LOCAL_IP=
PATH_APPDATA=
DEFAULT_DOMAIN=
DEFAULT_MAIL=

# Traefik Proxy
PROXY_CF_API_EMAIL=
PROXY_CF_API_KEY=

# Nextcloud
NC_DB_PW_ROOT=
NC_DB_PW_NEXTCLOUD=
NC_OFFICE_SECRET=

# Samba
SAMBA_PW_NAS=
SAMBA_PW_SCANNER=

# Plex
PLEX_CLAIM=
PLEX_IP=

# Firefly
FIREFLY_APP_KEY=
FF_DB_PW_ROOT=
FF_DB_PW_FIREFLY=
FIREFLY_MAIL_HOST=
FIREFLY_MAIL_USER=
FIREFLY_MAIL_PASSWORD=
